# AE-Nexrender 렌더링 API 서버 Dockerfile
#
# 빌드: docker build -f docker/Dockerfile.api -t ae-nexrender-api .
# 실행: docker run -p 8000:8000 --env-file .env ae-nexrender-api

FROM python:3.12-slim

LABEL maintainer="AE-Nexrender Team"
LABEL description="AE-Nexrender Rendering API Server"
LABEL version="1.0.0"

# 환경 변수
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 작업 디렉토리
WORKDIR /app

# 시스템 패키지
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 (캐싱을 위해 먼저 복사)
COPY pyproject.toml ./
COPY requirements*.txt ./

# 의존성 설치
RUN pip install --upgrade pip && \
    pip install -e ".[api]" || pip install fastapi uvicorn httpx pydantic pyyaml python-dotenv

# 소스 코드 복사
COPY api/ ./api/
COPY config/ ./config/
COPY lib/ ./lib/
COPY scripts/ ./scripts/

# 설정 디렉토리 (매핑 파일용 볼륨 마운트 지점)
VOLUME ["/app/config/mappings"]

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health/live || exit 1

# 포트 노출
EXPOSE 8000

# 실행 (개발 모드에서는 --reload 추가 가능)
CMD ["python", "-m", "uvicorn", "api.server:app", "--host", "0.0.0.0", "--port", "8000"]
